import pydicom 
import numpy as np 
#from .viewers import view_histograms

# Window center and width computations provide boundaries for pixel values 
IMG_MIN = lambda window_center, window_width: window_center - window_width // 2
IMG_MAX = lambda window_center, window_width: window_center + window_width // 2
IMG_RESCALE = lambda SV, slope, intercept: (SV * slope) + intercept

# The max pixel value output directly from the scanner (usually 4096 which
# assumes a rescale slope of 1 and rescale intercept of -1024, however the
# value under DICOM tag ('0028','0120') PixelPaddingValue can help (-2000)
# As well as, 
# (0028, 0106) Smallest Image Pixel Value          US: 0
# (0028, 0107) Largest Image Pixel Value           US: 2699
#
MAX_PIXEL = 4096.0
MIN_PIXEL = -2000.0


def get_dicom_field(x):
    """
    Gets a numerical DICOM header value
    Args:
        x (pydicom DSfloat): the pydicom data type
    Returns:
        (int): the value in the header
    """
    if type(x) == pydicom.multival.MultiValue:
        return int(x[0])
    else:
        return int(x)

def get_windowing(data):
    """
    Get the windowing specified in the DICOM header. Any DICOM file
    has a native state and multiple possible presentation states. The
    native state is raw array of pixels generated by the modality e.g.
    a CT scanner. The pixels measure the attenuation of radiation at 
    any position in the axial plane.

    Args:
        data (pydicom Dataset): the SOP instance file, which
            is a single image with metadata

    Returns:
        (tuple): the window center and width, as well as the
            slope, intercept, and padding value if it exists
    """
    dicom_fields = [data[('0028','1050')].value,  #window center
                    data[('0028','1051')].value,  #window width
                    data[('0028','1052')].value,  #intercept
                    data[('0028','1053')].value]  #slope

    if ('0028','0120') in data:
        dicom_fields.append(data[('0028','0120')].value) # padding
    else: 
        dicom_fields.append(MIN_PIXEL)     

    return [get_dicom_field(x) for x in dicom_fields]

def get_norm_HU(padding=MIN_PIXEL):
    """
    Normalizes all pixels to within 0-1, and assumes the max possible
    pixel value is 4096 and the minimum possible is either -2000.0 or
    provided in the DICOM header (should be standard for CT).

    Args:
        padding (int): the pixel value for empty space that surrounds
            the patient in the scanner 

    Returns:
        (lambda): a function normalizes an input image array
    """
    img_min = padding
    img_max = MAX_PIXEL
    return lambda x, y: (np.cast['float32'](x) - img_min) / (img_max - img_min)

def get_norm_window(window_center, window_width):
    """
    Normalizes all pixels to within 0-1, and derives the min/max pixel
    values from the window center and window width specified. 

    Args:
        padding (int): the pixel value for empty space that surrounds
            the patient in the scanner 

    Returns:
        (lambda): a function that normalizes an input image array
    """
    img_min = IMG_MIN(window_center, window_width)
    img_max = IMG_MAX(window_center, window_width)
    return lambda x, y: (np.cast['float32'](x) - img_min) / (img_max - img_min)

def window_image(img_rescaled, window_center, window_width):
    """
    Applies specified window center and width to the image, giving it 
    a specific brightness and contrast between anatomical regions (or 
    specific presentation state). 

    Args:
        img (numpy Array):      the pixel values, after rescaling using slope and
                                intercept
        window_center (int):    the central pixel value in the window range
        window_width (int):     width of the window defining where pixel values
                                are cut off 
        slope (int):            the slope of a linear transformation from the raw pixel 
                                output to the hounsfield unit values (HU)
        intercept (int):        a constant that shifts the pixel range of the image 

    Returns:
        (numpy Array): the rescaled image 
    """
    img_min = IMG_MIN(window_center, window_width)
    img_max = IMG_MAX(window_center, window_width)
    img_rescaled[img_rescaled < img_min] = img_min
    img_rescaled[img_rescaled > img_max] = img_max
    return img_rescaled 